<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 자식 태그에서 float 속성이 있으면 부모태크에서 overflow:hidden 줘야한다 */
      ul {
        overflow: hidden;
      }
      li {
        color: aliceblue;
        font-weight: bold;
        list-style: none;
        float: left;
        padding: 10px;
      }
      li:first-child {
        border-radius: 10px 0 0 10px;
      }
      li:last-child {
        border-radius: 0 10px 10px 0;
      }
      li:nth-child(2n) {
        background-color: turquoise;
      }
      li:nth-child(2n + 1) {
        background-color: slateblue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
      <li>Fourth</li>
      <li>Fifth</li>
      <li>sixth</li>
      <li>seventh</li>
    </ul>
  </body>
</html>
